<html>
    <title>
   Login Page
    </title>
  <head>
     <script type="text/javascript">
function validate(){
if(!/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})|(^[0-9]{10})+$/g.test(document.login.ep.value)) {
  alert("Please Enter your phone number or e-mail id correctly!");
  document.login.ep.focus();
  return false;
  }
if(document.login.passwd.value=="")
{
alert("please enter your password!");
}
if(!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,9}$/g.test(document.login.passwd.value)) {
        alert("Password field should have minimum 6 to 9 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character.");
        document.login.passwd.focus();
        return false;
        }
}
     </script>
<script>
var ALERT_TITLE = "Alert !";
var ALERT_BUTTON_TEXT = "Ok";

if(document.getElementById) {
  window.alert = function(txt) {
    createCustomAlert(txt);
  }
}

function createCustomAlert(txt) {
  d = document;

  if(d.getElementById("modalContainer")) return;

  mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
  mObj.id = "modalContainer";
  mObj.style.height = d.documentElement.scrollHeight + "px";
  
  alertObj = mObj.appendChild(d.createElement("div"));
  alertObj.id = "alertBox";
  if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
  alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
  alertObj.style.visiblity="visible";

  h1 = alertObj.appendChild(d.createElement("h1"));
  h1.appendChild(d.createTextNode(ALERT_TITLE));

  msg = alertObj.appendChild(d.createElement("p"));
  //msg.appendChild(d.createTextNode(txt));
  msg.innerHTML = txt;

  btn = alertObj.appendChild(d.createElement("a"));
  btn.id = "closeBtn";
  btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
  btn.href = "#";
  btn.focus();
  btn.onclick = function() { removeCustomAlert();return false; }

  alertObj.style.display = "block";
  
}
function removeCustomAlert() {
  document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
</script>
   <style>
body {
  background-image: url('https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5fe16bf53ba69575bb1cd088%2F0x0.jpg%3FcropX1%3D0%26cropX2%3D8995%26cropY1%3D0%26cropY2%3D6000');
}

      .header {
                background-color: gold;
                padding: 1px;
                text-align: center;
            }
             #login-form{
                width: 300px;
                background-color: Gainsboro;
                padding: 20px;
                border-radius: 50px;
             }
             #login-button{
                 background-color:OrangeRed;
                 padding: 8px 16px;
                 border: none;
                 border-radius: 8px;
                 outline: none;
                 cursor: pointer;
             }
             #login-button:hover{
                 background-color:Gold;
             }
h1{
  display: block;
  margin: 11px 0 17px 0;
  font-size: 80px;
  line-height: 80px;
  color: #f1ebe5;
  text-shadow: 0 13.36px 8.896px #800000 ,0 -2px 1px #fff;
  letter-spacing: -4px;
}

#modalContainer {
  background-color:rgba(0, 0, 0, 0.3);
  position:absolute;
  top:0;
  width:100%;
  height:100%;
  left:0px;
  z-index:10000;
}

#alertBox {
  position:relative;
  width:33%;
  min-height:100px;
  max-height:400px;
  margin-top:50px;
  border:1px solid #fff;
  background-color:#fff;
  background-repeat:no-repeat;
  top:30%;
}

#modalContainer > #alertBox {
  position:fixed;
}

#alertBox h1 {
  margin:0;
  font:bold 3em Raleway,arial;
  background-color:#f97352;
  color:#FFF;
  border-bottom:1px solid #f97352;
  padding:10px 0 10px 5px;
}

#alertBox p {
  height:50px;
  padding-left:5px;
  padding-top:30px;
  text-align:center;
  vertical-align:middle;
}

#alertBox #closeBtn {
  display:block;
  position:relative;
  margin:10px auto 10px auto;
  padding:7px;
  border:0 none;
  width:70px;
  text-transform:uppercase;
  text-align:center;
  color:#FFF;
  background-color:#f97352;
  border-radius: 0px;
  text-decoration:none;
  outline:0!important;
}

@media (max-width: 600px) 
{
  #alertBox {
  position:relative;
  width:90%;
  top:30%;
}}
   </style>
  </head>

   <body><center>
        <div class = "header">
            <h1> Login </h1>
            <h3> or <a href="SignUp page.html">create an account</a> </h3>
            </h1>
        </div>
<br><br>
        <form id="login-form" name="login" method = "POST" action="Home.html" onsubmit="return validate()">
            <div>
             <h3 class="input-label">USER ID:</p>
             <input class="input-item" type="text" name="ep" id="email_phone" placeholder="E-mail / Phone no.">
            </div>
            <div>
                <h3 class="input-label"> PASSWORD: </p>
                <input class="input-item" type="password" name="passwd" placeholder="password">
                <br> 
            </div>
            <br>
            <input id="login-button"type="submit" name="submit" value="login">
        </form></center>

   </body>
</html>