<html>
    <title>
   Sign Up page
    </title>
  <head>
     <script type="text/javascript">
function validate(){
if(document.signup.name.value=="")
{
alert("please enter your name!");
return false;
}
if (!/^[a-z .A-Z]*$/g.test(document.signup.name.value)) {
        alert("only alphabets are allowed in name field!");
        document.signup.name.focus();
        return false;
}

var txtPhone = document.getElementById("PhoneNo").value;
var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
var mobileno = /^((\\+91-?)|0)?[0-9]{10}$/;
    if ((!phoneno.test(txtPhone)) || (!mobileno.test(txtPhone)) ) {
        alert("Enter valid Phone Number !");
        return false;
        }

if(document.signup.email.value=="")
{
alert("please enter your E-mail Id!");
}

if(document.signup.passwd.value=="")
{
alert("please enter your password!");
}

if(!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,15}$/g.test(document.signup.passwd.value)) {
        alert("Password field should have minimum 6 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character.");
        document.signup.passwd.focus();
        return false;
        }

if(document.signup.passwd1.value=="")
{
alert("Please Enter Password Again!");
return false;
}

if(document.signup.passwd1.value!=document.signup.passwd.value)
{
alert("Password Mismatch Re-enter Password!"); 
return false;
}

var addr = document.getElementById("adrs").value;
var expr = /^[-a-z A-Z0-9._,/]*$/;
if(document.signup.address.value=="")
{
alert("Please Enter Your Address !");
return false;
}
if (!expr.test(addr)) {
  alert("Only Alphabets, Numbers, and characters like(/,.-_) are allowed in Address Feild!");
   return false;
        }
}

var ALERT_TITLE = "Alert !";
var ALERT_BUTTON_TEXT = "Ok";

if(document.getElementById) {
  window.alert = function(txt) {
    createCustomAlert(txt);
  }
}

function createCustomAlert(txt) {
  d = document;

  if(d.getElementById("modalContainer")) return;

  mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
  mObj.id = "modalContainer";
  mObj.style.height = d.documentElement.scrollHeight + "px";
  
  alertObj = mObj.appendChild(d.createElement("div"));
  alertObj.id = "alertBox";
  if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
  alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
  alertObj.style.visiblity="visible";

  h1 = alertObj.appendChild(d.createElement("h1"));
  h1.appendChild(d.createTextNode(ALERT_TITLE));

  msg = alertObj.appendChild(d.createElement("p"));
  //msg.appendChild(d.createTextNode(txt));
  msg.innerHTML = txt;

  btn = alertObj.appendChild(d.createElement("a"));
  btn.id = "closeBtn";
  btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
  btn.href = "#";
  btn.focus();
  btn.onclick = function() { removeCustomAlert();return false; }

  alertObj.style.display = "block";
  
}
function removeCustomAlert() {
  document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
</script>
          <style>
body {
  background-image: url('https://images.squarespace-cdn.com/content/v1/56a2785c69a91af45e06a188/1558723786785-60ZX10J2LUVYMNBAKGB3/Survey-Restaurant-Delivery.png?format=1500w');  
  backgrond-size: 100% 100%;
}

      .header {
                background-color: Burlywood;
                padding: 1px;
                text-align: center;
            }
             #signup-form{
                width: 300px;
                background-color:Gainsboro;
                padding: 20px;
                border-radius: 50px;
             }
             #signup-button{
                 background-color:peru;
                 padding: 8px 16px;
                 border: none;
                 border-radius: 8px;
                 outline: none;
                 cursor: pointer;
             }
             #signup-button:hover{
                 background-color:lightsalmon;
             }
h1{
  display: block;
  margin: 11px 0 17px 0;
  font-size: 80px;
  line-height: 80px;
  color: #f1ebe5;
  text-shadow: 0 13.36px 8.896px #800000 ,0 -2px 1px #fff;
  letter-spacing: -4px;
}

#modalContainer {
  background-color:rgba(0, 0, 0, 0.3);
  position:absolute;
  top:0;
  width:100%;
  height:100%;
  left:0px;
  z-index:10000;
}

#alertBox {
  position:relative;
  width:33%;
  min-height:100px;
  max-height:400px;
  margin-top:50px;
  border:1px solid #fff;
  background-color:#fff;
  background-repeat:no-repeat;
  top:30%;
}

#modalContainer > #alertBox {
  position:fixed;
}

#alertBox h1 {
  margin:0;
  font:bold 3em Raleway,arial;
  background-color:#f97352;
  color:#FFF;
  border-bottom:1px solid #f97352;
  padding:10px 0 10px 5px;
}

#alertBox p {
  height:50px;
  padding-left:5px;
  padding-top:30px;
  text-align:center;
  vertical-align:middle;
}

#alertBox #closeBtn {
  display:block;
  position:relative;
  margin:10px auto 10px auto;
  padding:7px;
  border:0 none;
  width:70px;
  text-transform:uppercase;
  text-align:center;
  color:#FFF;
  background-color:#f97352;
  border-radius: 0px;
  text-decoration:none;
  outline:0!important;
}

@media (max-width: 600px) 
{
  #alertBox {
  position:relative;
  width:90%;
  top:30%;
  }
}
          </style>
  </head>

   <body><center>
        <div class = "header">
            <h1> SignUp </h1>
            <h3> or <a href="Login page.html">login to your account</a> </h3>
            </h1>
        </div>
  <br><br>
        <form id="signup-form" name="signup" method = "POST" action="Login Page.html" onsubmit="return validate()">
            <div>
             <h3 class="input-label">NAME:</h3>
             <input class="input-item" type="text" name="name" placeholder="full name">
            </div>
            <div>
             <h3 class="input-label">PHONE NUMBER:</h3>
             <input class="input-item" type="text" id="PhoneNo" placeholder="Phone no.">
            </div>
            <div>
             <h3 class="input-label">E-MAIL ID:</h3>
             <input class="input-item" type="text" name="email" pattern=".+@gmail\.com" placeholder="eg. abc@gmail.com">
            </div>
            <div>
                <h3 class="input-label"> PASSWORD: </h3>
                <input class="input-item" type="password" name="passwd" placeholder="password">
                <br> 
            </div>
            <div>
                <h3 class="input-label">CONFIRM PASSWORD: </h3>
                <input class="input-item" type="password" name="passwd1" placeholder="confirm_password">
                <br> 
            </div>
            <div>
                <h3 class="input-label">ADDRESS: </h3>
                <textarea id="adrs" name="address" rows="1" cols="30" ></textarea>
                <br> 
            </div>
            <br>
            <input id="signup-button"type="submit" name="submit" value="sign up">
        </form></center>
   </body>
  </html>